<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cart</title>
</head>
<body>
  <nav class="navbar">
    <div class="brand-title">Louie Gaming</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="cart"><a href="cart.html">Cart
          <span></span>
        </a>
        </li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </div>
  </nav>
       <div class="cart-content"> 
        <div class="products-container">
          <div class="product-header">
              <h5 class="product-title">PRODUCT</h5>
              <h5 class="price">PRICE</h5>
              <h5 class="quantity">QUANTITY</h5>
              <h5 class="total">TOTAL</h5>
          </div>
          <div class="products">
  
          </div>
      </div>
  
  
       </div><!--Container-->
      <script src="js/nav.js"></script>
      <script src="js/cart.js"></script>
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>