<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/checkout.css">
  <title>Checkout</title>
</head>

<body>
  <nav class="navbar">
    <div class="brand-title">Louie Gaming</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="cart">
          <a href="cart.html">Cart
            <span></span>
          </a>
        </li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </div>
  </nav>


  <div class="checkout-content">
    <div class="user-info">
      <div class="personal-info">
        <label for="">
          <p>Fullname</p>
          <input type="text" name="" class="form-txt" id="" placeholder="Firstname, lastname">
        </label>

        <label for="">
          <p>Mobile Number</p>
          <input type="text" name="" class="form-txt" id="" placeholder="Enter Phone Number">
        </label>

        <label for="">
          <p>House Number, Building and Street Name</p>
          <input type="text" name="" class="form-txt" id="" placeholder="Enter House Number">
        </label>

        <label for="">
          <p>Province</p>
          <input type="text" name="" id="" class="form-txt" placeholder="Enter Province">
        </label>

        <label for="">
          <p>City Municipality</p>
          <input type="text" name="" id="" class="form-txt" placeholder="Enter City">
        </label>

        <label for="">
          <p>Barangay</p>
          <input type="text" name="" id="" class="form-txt" placeholder="Enter Barangay">
        </label>
        <label for="">
          <p>Delivery Notes</p>
          <input type="text" name="" id="" class="form-txt" placeholder="Note">
        </label>

        <label class="submit">
          <p>Changes</p>
          <input type="submit" class="form-btn" value="Save Info">
        </label>
      </div>

      <div class="summary">
  
    </div>

  </div>
  <script src="js/nav.js"></script>
  <script src="js/checkout.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>