<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Products</title>
</head>

<body>
  <nav class="navbar">
    <div class="brand-title">Louie Gaming</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="cart">
          <a href="cart.html">Cart
          <span></span>
        </a>
        </li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <div class="keyboards">
      <div class="prod1">
        <div class="interactions">
          <div class="product-info">
            <img src="images/kb1.png"alt="keyboard1" srcset="">
            <p>HyperX Alloy FPS</p>
            <p>₱3,500</p>
          </div>
          <label for="">
            <button type="submit" class="add-cart cart1">Add To Cart</button>
          </label>
        </div>
      </div>
      <div class="prod1">
        <div class="interactions">
          <div class="product-info">
            <img src="images/kb1.png"alt="keyboard2" srcset="">
            <p>Razer Huntsman</p>
            <p>₱4,500</p>
          </div>
          <label for="">
            <button type="submit" class="add-cart cart2">Add To Cart</button>
          </label>
        </div>
      </div>
      <div class="prod1">
        <div class="interactions">
       <div class="product-info">
        <img src="images/kb1.png"alt="keyboard3" srcset="">
          <p>Razer Ornata</p>
          <p>₱5,500</p>
        </div>
          <label for="">
            <button type="submit" class="add-cart cart3">Add To Cart</button>
          </label>
        </div>
      </div>

    </div><!--Keyboard-->

    <div class="mouse">
      <div class="prod2">
        <div class="interactions">
          <div class="product-info">
            <img src="images/mouse1.png"alt="mouse1" srcset="">
            <p>Razer Viper</p>
            <p>₱2,869</p>
          </div>
          <label for="">
            <button type="submit" class="add-cart cart4">Add To Cart</button>
          </label>
        </div>
      </div>
      <div class="prod2">
        <div class="interactions">
          <div class="product-info">
            <img src="images/mouse1.png"alt="mouse2" srcset="">
            <p>Logitech G102</p>
            <p>₱999</p>
          </div>
          <label for="">
            <button type="submit" class="add-cart cart5">Add To Cart</button>
          </label>
        </div>
      </div>
      <div class="prod2">
        <div class="interactions">
          <div class="product-info">
            <img src="images/mouse1.png"alt="mouse3" srcset="">
            <p>SteelSeries Rival</p>
            <p>₱2,095</p>
          </div>
          <label for="">
            <button type="submit" class="add-cart cart6">Add To Cart</button>
          </label>
        </div>
      </div>
    </div>

    <div class="headsets">
      <div class="prod3">
        <div class="interactions">
          <div class="product-info">
            <img src="images/headset1.png"alt="headset1" srcset="">
            <p>HyperX Stinger</p>
            <p>₱2,500</p>
          </div>
          <label for="">
            <button type="submit" class="add-cart cart7">Add To Cart</button>
          </label>
        </div>
      </div>
      <div class="prod3">
        <div class="interactions">
          <div class="product-info">
            <img src="images/headset1.png"alt="headset2" srcset="">
            <p>HyperX Cloud II</p>
            <p>₱2,090</p>
          </div>
          <label for="">
            <button type="submit" class="add-cart cart8">Add To Cart</button>
          </label>
        </div>
      </div>
      <div class="prod3">
        <div class="interactions">
          <div class="product-info">
            <img src="images/headset1.png"alt="headset3" srcset="">
            <p>HyperX Cloud</p>
            <p>₱5,040</p>
          </div>
          <label for="">
            <button type="submit" class="add-cart cart8">Add To Cart</button>
          </label>
        </div>
      </div>
    </div>
  </div>
  <script src="js/nav.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>