<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Order</title>
</head>
<body>
  <nav class="navbar">
    <div class="brand-title">Louie Gaming</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="cart"><a href="cart.html">Cart
          <span></span>
        </a>
        </li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </div>
  </nav>
      <script src="js/nav.js"></script>
</body>
</html>